<!DOCTYPE html>
<html>
    <head>
        <title>Block Layout 3 Azzarine</title>
        <style>
          * {
            padding: 0px;
            margin: 0px;
          }
          .main {
            position: relative;
            width: 1120px;
            height: 10000px;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
          }

          .barissatu {
            position: relative;
            width: 1095px;
            height: 107px;
            margin: 10px;
            background-color: rgb(233, 252, 130);
            display: block;
          }

          .duakiri {
            position: relative;
            width: 352px;
            height: 103px;
            margin: 10px;
            background-color: lightskyblue;
            display: block;
            float: left;
          }

          .duatengah {
            position: relative;
            width: 352px;
            height: 51px;
            margin: 10px;
            margin-top: 62px;
            background-color: lightskyblue;
            float: left;
          }

          .duakanan {
            position: relative;
            width: 352px;
            height: 103px;
            margin: 10px;
            background-color: lightskyblue;
            float: left;
          }

          .tigapalingkiri {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: inline-block;
            }

          .kedua {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: inline-block;
            } 

          .ketiga {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: inline-block;
            }

          .keempat {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: inline-block;
            }

          .kelima {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: inline-block;

            }
          
          .empatpalingkiri {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: royalblue;
            display: block;
            float: left;
          }

          .empatdua {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 10px;
            margin-top: 10px;
            margin-left: 14px;
            background-color: rgb(248, 218, 135);
            display: block;
            float: left;
          }

          .empattiga {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 10px;
            margin-left: 14px;
            background-color: rgb(228, 176, 34);
            display: block;
            float: left;
          }

          .empatempat {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 10px;
            margin-left: 15px;
            background-color: rgb(248, 218, 135);
            display: block;
            float: left;
          }

          .empatlima {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-left: 15px;
            background-color: skyblue;
            display: block;
            float: left;
          }
            
        </style>
      </head>
      <body>
        <div class="main">
          <div class="barissatu"></div>
          <div class="duakiri"></div>
          <div class="duatengah"></div>
          <div class="duakanan"></div>
          <div class="tigapalingkiri"></div>
          <div class="kedua"></div>
          <div class="ketiga"></div>
          <div class="keempat"></div>   
          <div class="kelima"></div>     
          <div class="empatpalingkiri"></div>
          <div class="empatdua"></div>
          <div class="empattiga"></div>
          <div class="empatempat"></div>
          <div class="empatlima"></div>
        </div>

    </body>

      </html>
    